# for
# Очень часто одно и то же действие надо выполнить для набора однотипных данных. Например, преобразовать все строки в списке в верхний регистр. Для выполнения таких действий в Python используется цикл for.

# Цикл for перебирает по одному элементы указанной последовательности и выполняет действия, которые указаны в блоке for, для каждого элемента.

# Примеры последовательностей элементов, по которым может проходиться цикл for:

# строка
# список
# словарь
# Функция range
# любой Итерируемый объект


words = ["some text", "another text", " first and last name"]

upper_words = []

for word in words:
    upper_words.append(word.upper())

print(words)
print(upper_words)


# Цикл for может работать с любой последовательностью элементов. 
# Например, выше использовался список и цикл перебирал элементы списка. 
# Аналогичным образом for работает с кортежами.

# При работе со строками, цикл for перебирает символы строки, например

str1 = "Test string 1"

for letter in str1:
    print(letter)

# Иногда в цикле необходимо использовать последовательность чисел. В этом случае, лучше всего использовать функцию Функция range

# Пример цикла for с функцией range()    

for i in range(10):
    print("Document №",i)


# Когда цикл идет по словарю, то фактически он проходится по ключам
# Если необходимо выводить пары ключ-значение в цикле, можно делать так

dict1 = {'first_name': 'Tony',
    'last_name': 'Macaroni',
    'age': "26",
    'job': 'Reporter' }

for key in dict1:
    print(key + "-->" + dict1[key])

