# Цикл while - это еще одна разновидность цикла в Python.

# В цикле while, как и в выражении if, надо писать условие.
# Если условие истинно, выполняются действия внутри блока while. 
# При этом, в отличие от if, после выполнения кода в блоке,
# while возвращается в начало цикла.

# При использовании циклов while необходимо обращать внимание на то,
# будет ли достигнуто такое состояние, при котором условие цикла будет ложным.

# Рассмотрим простой пример

a = 0 
while a<5:
    print(a)
    a = a + 1


# Следующий пример можно построить на основе введенных пользователем данных. 
# Допустим, пользователь ввел имя и пароль в скрипте, и сделал это неверно.
# С использованием if/elif/else для того, чтобы ввести пароль заново, скрипт придется перезапускать.
# При помощи цикла while можно сделать так, чтобы пароль запрашивался заново при неверном введении.

username = "Cyberkiller2077"
password = "CBK2077"

password_corretc = False

while not password_corretc:
    print("Введите логин")
    user_username = input()
    print("Введите пароль")
    user_password = input()

    if user_username == username and user_password == password:
        print("Вы ввели пароль и логин правильно, добро пожаловать в личный кабинет")
        password_corretc = True
    elif user_username !=username:
        print("Неверный логин")
    elif user_password != password:
        print("Неверный пароль")
    else:
        print("Неверный логин и пароль")            
