# Дополнительные материалы при работе со списками 
# append
# Метод append добавляет в конец списка указанный элемент
list1 = [1 ,2 ,5 ,6]
list1.append(10)

print(list1)


# Если нужно объединить два списка, то можно использовать
# два способа: метод extend и операцию сложения.
# У этих способов есть важное отличие - extend меняет список,
# к которому применен метод, а суммирование возвращает
# новый список, который состоит из двух.

# Метод extend

list2 = [13 ,5 , 4, 3]

list1.extend(list2)

print(list1)


# Суммирование списков:

list1 = [1 ,2 ,5 ,6]
list2 = [13 ,5 , 4, 3]

list3 = list1 + list2

print(list3)


# pop

# Метод pop удаляет элемент, который соответствует указанному номеру.
# Но, что важно, при этом метод возвращает этот элемент


elem1 = list3.pop(-1)
print(elem1)
print(list3)

# remove

# Метод remove удаляет указанный элемент.
# remove() не возвращает удаленный элемент
# В методе remove надо указывать сам элемент, который надо 
# удалить, а не его номер в списке. Если указать номер элемента, возникнет ошибка

list3.remove(13)
print(list3)



# index

# Метод index используется для того, чтобы проверить,
#  под каким номером в списке хранится элемент

print(list3.index(2))

# insert

# Метод insert позволяет вставить элемент на определенное место в списке

list3.insert(2,15)

print(list3)

# sort

# Метод sort сортирует список на месте

list3.sort()

print(list3)

# count

# Метод count считает количество повторений элемента в списке

print(list3.count(5))
